/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*以上為css reset*/

.container{
    max-width: 940px;
    margin: 0 auto;
}


.navBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-toggler {
    display: none;/*下display:none，元素會完全消失，包括原占用位置*/
    border: none;
    background: transparent;
    cursor: pointer;
}



/*圖片取代文字技巧*/
.navBar h1 a{
    background-image: url("https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/a3ed9441c2522e2b8edb35a9847121eb3e6af16e/student-week1/logo-all-dark.svg");
    width: 200px;
    height: 40px;
    display: block;
    text-indent: 101%;
    overflow: hidden;
    white-space: nowrap;
    background-size: contain;/*使圖片符合容器大小但不變形，剩下空白區域以background-color呈現*/
    background-repeat: no-repeat;
}


.nav-list{
    max-width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.nav-list a, .shopping{
    font-size: 16px;
    padding: 0px 30px;
    line-height: 4;
    color: #3F5D45;
    font-weight: bold;
    display: block; /*讓a標籤滿版*/
}


.shopping{
    display: inline-block;
    vertical-align: middle;
}

.nav-item a:hover{
    display: block;
    background-color:#3F5D45;
    color: #EAF0ED;
}

.shopping:hover{
    background-color: #EAF0ED;
}

.top-pic{
    max-width: 100%;
    margin-bottom: 50px;
}

.body{
    display: flex;
    justify-content: space-between;
}

.card-list{
    width: 30%;
}

.card-list li, h2{
    height: 65px;
    line-height: 65px;
    font-size: 24px;
    border: 1px solid #EAF0ED;
    color: #3F5D45;
    text-align: center;
}

.card-list h2{
    color: #EAF0ED;
    background-color: #3F5D45;
}

.card-list a{
    color:#3F5D45;
    display: block;
}

.card-list a:hover{
    background-color: #EAF0ED;
}

.card-item{
    width: 70%;
    flex-wrap: wrap;
    display: flex;
}

.card{
    position: relative;
    max-width: 300px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-left: 20px;
    margin-bottom: 30px;
}

.card .special{
    font-weight: bold;
    font-size: 16px;
    padding: 20px 10px 20px 10px;
    color: #EAF0ED;
    background-color: #3F5D45;
    position: absolute;
    left: 20px;
    top: 0px;
    z-index: 9;
    writing-mode: vertical-lr;/*文字垂直排列，由l到r*/
}

.card a{
    display: block;
    z-index: 10;
    position: absolute;
    width: 20px;
    right: 22px;
    top: 19px;
}

.card a:hover{
    transform: scale(1.3);/*圖片變大*/
}

.card .card-img{
    z-index: 8;
}

.card-body{
    max-width: 300px;
    display: flex;
    flex-wrap: wrap;
}


.card-body h2{
    color: #3F5D45;
    font-size: 20px;
    border: 1px solid #EAF0ED;
    text-align: center;
}

.card-body h2:nth-child(1){
    width: 171px;
}

.card-body h2:nth-child(2){
    width: 125px;
    font-weight: bold;
}

input{
    font-size: 20px;
    height: 65px;
    width: 300px;
    font-weight: bold;
    background-color: #EAF0ED;
    color: #3F5D45;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #EAF0ED;

}
  
input:hover{
    color: #EAF0ED;
    background-color:#3F5D45;
}

.page{
    padding-bottom: 10%;
}

.page-item{
    display: flex;
    justify-content: flex-end;
    color: #3F5D45;
}

.page-item a{
    display: block;
    border: 1px solid #EAF0ED;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}


.page-item li a:hover{
    background-color: #EAF0ED;
    font-size: 25px;
}

.subscribe{
    background-color: #3F5D45;
    padding: 3%;
}

.inner{
    display: flex;
    justify-content: space-evenly; 
}

.subscribe .logo, .search{
    display: flex;
    align-items: center;
}

.subscribe .logo label{
    color: #EAF0ED;
}

.subscribe img{
    width: 40px;
    height: 40px;
}

.subscribe .logo img{
    margin-right: 20px;
}

.subscribe label{
    color: #3F5D45;
    font-size: 24px;;
}

.subscribe .search input{
    height: 56px;
    text-indent: 3em;
}

.subscribe .search button{
    background-color: #FFE180;
    height: 56px;
}

.subscribe .search button:hover{
    background-color: orange;
}

.subscribe .search{
    position: relative;

}

/*email圖示*/
.subscribe .search span{
    position: absolute;
    display: inline-block;
    width: 40px;
    height: 40px;
    left: 10px;
    top: 10px;
    background: url("https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/mail-24px.png?raw=true") no-repeat;
    background-size: 80% 80%;
    background-position: center;
}

.footer{
    background-color: #EAF0ED;
    padding: 3%;
}

.inner{
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.up{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.up .information{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.up .information img{
    margin-top: 15%;
}

.up .information li{
    color:#3F5D45;
    font-size: 16px;
    line-height: 1.5;
}


.up .slogan{
    height: 300px;
    writing-mode: vertical-rl;
    font-weight: bold;
    text-indent: -4em;/*首行縮排*/
    padding-top: 10px; 
}


.down{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.down img{
    width: 32px;
    height: 32px;
}

.down .social a{
    display: inline-block;
}

.down p{
    color: #3F5D45;
}

@media (max-width: 768px){

    .container{
        max-width: 768px;
        margin: 0 auto;
    }

    .body{
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
    }

    .card-list{
        width: 100%;
        margin-bottom: 30px;
    }

    .card-item{
        width: 100%;
    }

    .card{
        width: 50%;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .page{
        margin-right: 20px;
    }

    .inner{
        max-width: 650px;
    }

    .up .slogan{
        font-size: 20px;
    }


    
}

@media (max-width: 375px){


    .container{
        max-width: 375px;
        margin: 0 auto;
    }

    .navBar{
        justify-content: space-around;
    }


    .navBar .navbar-toggler{
        display: block;
    }

    .navbar-toggler:focus {
        outline: 0;
    }

    .navBar{
        position: relative;
    }

    .nav-list{
        display: flex;
        position: absolute;
        left: 0;
        top: 100%;/*以父元素的下邊界起始往下排列*/
        width: 100%;
        background: white;
        transition: all 0.5s;
        overflow: hidden;
        flex-direction: column; 
        align-items: center;
        z-index: 10;
        height: 0px;
    }

    /*active要放在nav-item後面，否則height又會變回0px*/
    .active{
        height: 200px;
    }


    .shopping{
        padding-right: 0px;
    }


    .card{
        width: 100%;
    }

    .top-pic{
        margin-bottom: 0px;
    }

    .page{
        margin-right: 0px;
    }

    .page-item{
        justify-content: center;
    }

    .subscribe{
        flex-wrap: wrap;
        margin: 0 auto;
        padding: 10%;
    }

    .subscribe .search{
        margin: 10px;
    }

    .subscribe .search input{
        width: 100%;
    }

    .up{
        width: 80%;
    }
    

    .up .information img{
        width: 60%;
        margin-bottom: 10%;
    }

    .up .information{
        width: 100%;
    }

    .up .slogan{
        display: none;
    }

    .down{
        display: flex;
        flex-wrap: wrap;
        width: 80%;
    }

}


/*做RWD時要記得加這段*/
img {
    max-width: 100%;
    height: auto;
}